<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_bg">

    <include
        android:id="@+id/cell_pull_scroll_empty"
        layout="@layout/cell_empty"
        android:visibility="gone" />

    <com.lipo.heimishop.views.MySwipeRefreshLayout
        android:id="@+id/cell_pull_scroll_swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.lipo.heimishop.views.MyPullListenerScrollView
            android:id="@+id/cell_pull_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/cell_pull_scroll_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

        </com.lipo.heimishop.views.MyPullListenerScrollView>

    </com.lipo.heimishop.views.MySwipeRefreshLayout>
</FrameLayout>