<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp" >

    <TextView
        android:id="@+id/dialog_upgrade_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="升级了"
        android:textColor="@color/main_text3"
        android:textSize="15sp" />

    <ListView
        android:id="@+id/dialog_upgrade_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/white"
        android:dividerHeight="0dp"
        android:listSelector="@color/white"
        android:scrollbars="none"
        android:layout_marginTop="16dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/main_line"
        android:layout_marginTop="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="16dp" >

        <TextView
            android:id="@+id/dialog_upgrade_sure_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/main_red_bg"
            android:gravity="center"
            android:text="立即更新"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/dialog_upgrade_cancel_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/dialog_cancel_bg"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/main_text9"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>