<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp">


    <ImageView
        android:id="@+id/item_goods_grid_image"
        android:layout_width="match_parent"
        android:layout_height="156dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/test_icon" />

    <TextView
        android:id="@+id/item_goods_grid_adv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_goods_grid_image"
        android:background="@color/cell_brown_light_bg"
        android:ellipsize="end"
        android:lines="1"
        android:paddingBottom="12dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="12dp"
        android:text="刺绣印花点缀，个性百搭"
        android:textColor="@color/cell_brown_text"
        android:textSize="12sp" />


    <TextView
        android:id="@+id/item_goods_grid_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_goods_grid_adv"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/cell_brown_bg2"
        android:paddingBottom="2dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="2dp"
        android:text="特价"
        android:textColor="@color/white"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/item_goods_grid_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_goods_grid_label"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="6dp"
        android:ellipsize="end"
        android:lines="1"
        android:text="美少女清凉一夏"
        android:textColor="@color/main_text3"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/item_goods_grid_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_goods_grid_name"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="6dp"
        android:ellipsize="end"
        android:lines="1"
        android:text="￥3999"
        android:textColor="@color/main_color"
        android:textSize="16sp" />


</RelativeLayout>